\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{sec:org2001c5f}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table}{2}{section.2}}
\newlabel{sec:org6d1a2f1}{{2}{2}{Table}{section.2}{}}
\newlabel{weekly}{{2}{2}{Table}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot}{3}{section.3}}
\newlabel{sec:org49ca138}{{3}{3}{Plot}{section.3}{}}
