\contentsline {section}{\numberline {1}Department of Computational Science}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction to Computational Science (UvA)}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Objectives}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Contents}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Numerical Algorithms (UvA)}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Objectives}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Contents}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Agent-based Modelling (UvA)}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Objectives}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Contents}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Complex System Simulation (UvA)}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Objectives}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Contents}{4}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Scientific Computing (UvA)}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Objectives}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Contents}{5}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Artificial Intelligence}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolutionary Computing (VU)}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Objectives}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Content}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Computational Intelligence (UvA)}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Objectives}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Contents}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Data Mining Techniques (VU)}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Objectives}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Contents}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Computer Science}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Performance of Networked Systems (VU)}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Contents}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Objectives}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Experimental Design \& Data Analysis (VU)}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Objectives}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Contents}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}The Social Web (VU)}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Objectives}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Contents}{10}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Distributed Algorithms (VU)}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Objectives}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Contents}{10}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Bioinformatics}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Algorithms in Sequence Analysis (VU)}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Objectives}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Contents}{11}{subsubsection.4.1.2}
