\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slide 1}{1}{section.1}}
\newlabel{sec:org33ac4e2}{{1}{1}{Slide 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide 2}{1}{section.2}}
\newlabel{sec:orgacab840}{{2}{1}{Slide 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 3}{1}{section.3}}
\newlabel{sec:org14fda84}{{3}{1}{Slide 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 4}{2}{section.4}}
\newlabel{sec:org87e978a}{{4}{2}{Slide 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 5}{2}{section.5}}
\newlabel{sec:org9bc313c}{{5}{2}{Slide 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 6}{2}{section.6}}
\newlabel{sec:org96159a6}{{6}{2}{Slide 6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide 8}{2}{section.7}}
\newlabel{sec:org4d3b0c1}{{7}{2}{Slide 8}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slide 9}{3}{section.8}}
\newlabel{sec:orgdcdda6a}{{8}{3}{Slide 9}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Slide 10}{3}{section.9}}
\newlabel{sec:orgb1d5310}{{9}{3}{Slide 10}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Slide 11}{3}{section.10}}
\newlabel{sec:org38cb6d3}{{10}{3}{Slide 11}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Slide 12}{4}{section.11}}
\newlabel{sec:orgc634878}{{11}{4}{Slide 12}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Slide 13}{4}{section.12}}
\newlabel{sec:orgf22c2e2}{{12}{4}{Slide 13}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Slide 14}{4}{section.13}}
\newlabel{sec:orga4d0b45}{{13}{4}{Slide 14}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Slide 15}{5}{section.14}}
\newlabel{sec:org2dd9a05}{{14}{5}{Slide 15}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Slide 17}{5}{section.15}}
\newlabel{sec:org27d5ae8}{{15}{5}{Slide 17}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Slide 18}{5}{section.16}}
\newlabel{sec:org4a5835c}{{16}{5}{Slide 18}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Slide 19}{5}{section.17}}
\newlabel{sec:org332cb05}{{17}{5}{Slide 19}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Slide 20}{5}{section.18}}
\newlabel{sec:orgb6888ae}{{18}{5}{Slide 20}{section.18}{}}
