|x|z|y|plane|direction|unknown1|label|unknown2|
|--|--|--|--|--|--|--|--|
|6.075|-16.6|0.0|XY|Z|2|U1|5|
|6.05|-13.850000000000001|0.0|XY|Z|2|U2|5|
|6.05|-11.100000000000001|0.0|XY|Z|2|U3|5|
|6.075|-8.3|0.0|XY|Z|2|U4|0|
|6.075|-5.700000000000001|0.0|XY|Z|2|U5|5|
|6.075|-2.950000000000001|0.0|XY|Z|2|U6|5|
|6.075|-0.20000000000000284|0.0|XY|Z|2|U7|5|
|6.075|8.5|0.0|XY|Z|2|U8|5|
|0.375|-8.3|0.0|XY|Z|2|U9|0|
|3.225|-8.3|0.0|XY|Z|2|U10|0|
|8.925|-8.3|0.0|XY|Z|2|U11|0|
|13.125|-8.3|0.0|XY|Z|2|U12|0|
|20.775|-8.3|0.0|XY|Z|2|U13|0|
|28.425|-8.3|0.0|XY|Z|2|U14|0|
|33.075|-8.3|0.0|XY|Z|2|U15|0|
|36.175|-16.6|0.0|XY|Z|2|U16|5|
|36.175|-13.850000000000001|0.0|XY|Z|2|U17|5|
|36.175|-11.100000000000001|0.0|XY|Z|2|U18|5|
|36.175|-8.3|0.0|XY|Z|2|U19|0|
|36.175|-5.700000000000001|0.0|XY|Z|2|U20|5|
|36.175|-2.950000000000001|0.0|XY|Z|2|U21|5|
|36.175|-0.20000000000000284|0.0|XY|Z|2|U22|5|
|36.175|8.5|0.0|XY|Z|2|U23|5|
|39.075|-8.3|0.0|XY|Z|2|U24|0|
|43.725|-8.3|0.0|XY|Z|2|U25|0|
|51.375|-8.3|0.0|XY|Z|2|U26|0|
|66.675|-8.3|0.0|XY|Z|2|U27|5|
|81.975|-8.3|0.0|XY|Z|2|U28|5|
|96.775|-8.3|0.0|XY|Z|2|U29|5|
